<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeLoanSiteModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HomeLoanSiteModel1StoreContainer">
    <EntitySet Name="LoanApplications" EntityType="HomeLoanSiteModel1.Store.LoanApplications" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LoanApplications">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyLocation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PropertyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EstimatedCostOfProperty" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AmountRequired" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="MonthlyIncome" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="AadharNumber" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PanNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Verified" Type="bit" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
  </EntityType>
</Schema>