<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeLoanSiteModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoanApplication">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstimatedCostOfProperty" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AmountRequired" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MonthlyIncome" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AadharNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PanNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Verified" Type="Boolean" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HomeLoanSiteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoanApplications" EntityType="Self.LoanApplication" />
  </EntityContainer>
</Schema>