<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeLoanSiteModel1StoreContainer" CdmEntityContainer="HomeLoanSiteEntities1">
    <EntitySetMapping Name="LoanApplications">
      <EntityTypeMapping TypeName="IsTypeOf(HomeLoanSiteModel1.LoanApplication)">
        <MappingFragment StoreEntitySet="LoanApplications">
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="PropertyLocation" ColumnName="PropertyLocation" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="EstimatedCostOfProperty" ColumnName="EstimatedCostOfProperty" />
          <ScalarProperty Name="AmountRequired" ColumnName="AmountRequired" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="PanNumber" ColumnName="PanNumber" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>